<html>
<head>
	<title>Суперлото — лотерейный супермаркет: билеты государственных лотерей онлайн — Спортлото, Суперлото и другие российские лотереи на официальном сайте</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
	<link rel="shortcut icon" href="favicon.ico">
    
    
	<link rel="stylesheet" href="css/styleprelend.css?v=001">
	<link rel="stylesheet" href="fonts/BanderaPro/stylesheet.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
    <body>
        <div class="block1">
            <div class="back">
                <div class="content absolute">
                    <!-- <img src="img/n00025.png" class="imgb1left wow pulse"> -->
                    
                    <picture class="imgb1left">
                        <source media="(max-width: 790px)" srcset="img/n00014.png"> <!-- Пустышка, которая всё равно загружена -->
                        <source srcset="img/n00025.png">
                        <img src="img/n00025.png">
                    </picture>
                    <div class="b1offtext">
                        Официальная<br>лотерея
                        <img src="img/n00014.png">
                    </div>
                    <div class="b1gettext">
                        Успей получить<br>бесплатный билет!
                        <a href="https://wupay.bid/d/5e9d460f191c2" class="button1 b1getbtn bpay">Получить билет</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <img src="img/n00004.png" class="imgmoney im1">
        </div>
        
        <div class="block2">
            <div class="b2all">
                <div class="content">
                    <div class="wow fadeInUp" data-wow-offset="10">
                        <img src="img/n00003.png" class="imgb21000">
                    </div>
                    <img src="img/n00005.png" class="imgmoney im2">
                    <picture class="imgb2ball">
                        <source media="(max-width: 790px)" srcset="img/n00014.png"> <!-- Пустышка, которая всё равно загружена -->
                        <source srcset="img/n00043.png">
                        <img src="img/n00043.png">
                    </picture>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="img/n00044.png" class="imgblbfh">
            <img src="img/n00006.png" class="imgmoney im3">
            <img src="img/n00001.png" class="imgmoney im4">
            <img src="img/n00012.png" class="imgmoney im5">
            <img src="img/n00008.png" class="imgmoney im6">
            <img src="img/n00007.png" class="imgmoney im7">
        </div>
        <div class="block3">
            <div class="back">
                <div class="content">
                    <div class="b3fondtxt wow bounceInLeft" data-wow-offset="300">
                        Призовой фонд
                        <b>5 000 000 000</b>
                        рублей
                        <br>
                        <a href="https://wupay.bid/d/5e9d460f191c2" class="button1 b3fondntn">Участвовать</a>
                    </div>
                    <picture class="sgsrf wow bounceInRight" data-wow-offset="200">
                        <source media="(max-width: 790px)" srcset="img/n00014.png"> <!-- Пустышка, которая всё равно загружена -->
                        <source srcset="img/n00002.png">
                        <img src="img/n00002.png">
                    </picture>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="img/n00011.png" class="imgmoney im8">
            <img src="img/n00013.png" class="imgmoney im9">
        </div>
        <div class="block4">
            <div class="content">
                <div class="b4cntnt wow fadeInUp" data-wow-offset="200">
                    <b>SuperЛото</b>
                    Это государственная лотерея, <br>
                    которая проводится более 15 лет.<br>
                    За это время, победителями лотереи<br>
                    стали 45 000 человек. Призовой фонд<br>
                    составил более 5 000 000 000 рублей!<br>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="img/n00012.png" class="imgmoney im10">
            <img src="img/n00015.png" class="imgmoney im11">
            <img src="img/n00007.png" class="imgmoney im12">
            <img src="img/n00008.png" class="imgmoney im13">
        </div>
        <div class="block5">
            <div class="content absolute">
                <img src="img/n00014.png" class="b5lg1 wow fadeInRight" data-wow-offset="200">
                <img src="img/n00014.png" class="b5lg2 wow fadeInRight" data-wow-offset="200">
            </div>
            <div class="back">
                <div class="content">
                    <div class="title">В юбилейном<br>розыгрыше:</div>
                    <div class="listflex">
                        <div class="one wow bounceIn" data-wow-delay="0.1s" data-wow-offset="200">
                            <img src="img/n00016.png" class="val1">
                            Каждый второй<br>билет выиграет
                        </div>
                        <div class="one wow bounceIn" data-wow-delay="0.3s" data-wow-offset="200">
                            <img src="img/n00017.png" class="val2">
                            Более 15 000<br>победителей
                        </div>
                        <div class="one wow bounceIn" data-wow-delay="0.5s" data-wow-offset="200">
                            <img src="img/n00019.png" class="val3">
                            В барабане останется<br>только два шарика
                        </div>
                        <div class="one wow bounceIn" data-wow-delay="0.7s" data-wow-offset="200">
                            <img src="img/n00018.png" class="val4">
                            Самый крупный<br>призовой фонд
                        </div>
                    </div>
                    <center>
                        <a href="https://wupay.bid/d/5e9d460f191c2" class="button1 imgpr wow fadeInUp" data-wow-offset="250">Участвовать</a>
                    </center>
                </div>
            </div>
        </div>
        
        <div class="content hgauto">
            <img src="img/n00046.png" class="imgblduyj">
        </div>
        <div class="block6">
            <div class="content">
                <div class="b6allflex">
                    <div class="lftbl wow bounceInLeft" data-wow-offset="200">
                        <b>
                            Часто <br>
                            задаваемые <br>
                            вопросы:<br>
                        </b>
                        по юбилейному<br>
                        тиражу SuperЛото
                    </div>
                    <div class="lftb2 wow bounceInRight" data-wow-offset="200">
                        <div class="one"><b>1.</b> Правда кто-то выиграл миллиард?</div>
                        <div class="one"><b>2.</b> Что значит «останется только два шарика»?</div>
                        <div class="one"><b>3.</b> Что можно выиграть помимо денег?</div>
                        <div class="one"><b>4.</b> Сколько билетов участвует в игре?</div>
                        <a href="https://wupay.bid/d/5e9d460f191c2" class="button1 btnvpr">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content hgauto">
            <img src="img/n00045.png" class="imgbldfh">
        </div>
        
        <div class="block7">
            <div class="back">
                <div class="b7footer1">
                    <div class="content absolute">
                        <div class="ftralltx">
                            Предложение для юбилейного тиража №4756. Призовой фонд будет разыгран 
                            в категории «Третий тур» при отсутствии выигрышей в категории «Джекпот». 
                            «ВГЛ 4 Спорт» (алгоритм определения выигрышей №3), срок проведения — до 31.12.2029 г.
                            <br><br>
                            Фраза «Выигрывает каждый второй билет» означает, что вероятность совпадения 30 чисел 
                            билета до 88-го хода включительно (при общем количестве чисел в билете, равном 30, 
                            и общем количестве бочонков в мешке, равном 90) лежит в диапазоне от 1 к 2,37 до 1 к 2,25.
                            <br><br>
                            Информацию об организаторе, правилах проведения, призовом фонде лотереи, о количестве призов 
                            или выигрышей, сроках, месте и порядке их получения можно узнать на сайте.
                            Выигрыши носят вероятностный характер. Лотерея не является способом заработка и источником дохода.
                            <br><br><br>
                            <a href="https://wupay.bid/d/5e9d460f191c2" class="button1 small">Узнать подробности</a>
                        </div>
                        <div class="yr18">18+</div>
                    </div>
                </div>
                <div class="content">
                    <div class="flxftr1">
                        <div class="alltxt">
                            Лицензия на проведение розыгрышей выдана<br>
                            ВО «Суперлото» от 08.07.1996 г. за номером №4975799\ИК<br>
                            Адрес центра выдачи призов и организационной комиссии:<br>
                            РФ, Москва, ул Вилюйская, 43<br>
                            <br>
                            Политика в отношении обработки персональных данных<br>
                            © 2020 АО ТК «Луч»
                        </div>
                        <div class="alltxt2">
                            Мы в социальных сетях
                            <img src="img/n00022.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW({ mobile: false }).init();
        </script>
    </body>
</html>